# DotNetCoreTour

./: .gitignore  README.md
Northwind/: Northwind.sln
Northwind/Application/: Application.csproj
Northwind/Application.UnitTests/: Application.UnitTests.csproj
Northwind/Application.UnitTests/Customers/Commands/: CreateCustomerCommandTests.cs  DeleteCustomerCommandTests.cs  UpdateCustomerCommandTests.cs
Northwind/Application.UnitTests/Customers/Queries/: GetCustomerDetailQueryTests.cs  GetCustomerListQueryTests.cs
Northwind/Application.UnitTests/Infrastructure/: CommandTestBase.cs  NorthwindContextFactory.cs  QueryTestFixture.cs
Northwind/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
Northwind/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Northwind/Application/Customers/Commands/UpdateCustomer/: IUpdateCustomerCommand.cs  UpdateCustomerCommand.cs  UpdateCustomerModelValidator.cs
Northwind/Application/Customers/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs
Northwind/Application/Customers/Queries/GetCustomerOrders/: CustomerOrdersQueryModel.cs  CutomerOrdersModel.cs  GetCustomerOrdersQuery.cs  IGetCustomerOrdersQuery.cs
Northwind/Application/Customers/Queries/GetCustomersList/: GetCustomersListQuery.cs
Northwind/Domain/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind/EfCoreDemo/: ConfigExtensions.cs  DemoDbContext.cs  EfCoreDemo.csproj  add-migration.bat
Northwind/EfCoreDemo/Config/: EnrollmentConfig.cs
Northwind/EfCoreDemo/Domain/: Course.cs  Enrollment.cs  Student.cs
Northwind/EfCoreDemo/Migrations/: 20170717071533_InitialCreate.Designer.cs  20170717071533_InitialCreate.cs  20170717123534_AddedConfig.Designer.cs  20170717123534_AddedConfig.cs  DemoDbContextModelSnapshot.cs
Northwind/NorthwindApi/: InitDemoDb.cs  NorthwindApi.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
Northwind/NorthwindApi/Controllers/: CustomerOrdersController.cs  CustomersController.cs  StudentsController.cs  ValuesController.cs
Northwind/NorthwindApi/Infrastructure/: AutofacModule.cs
Northwind/NorthwindMvc/: Program.cs  Startup.cs  appsettings.json
Northwind/NorthwindMvc/Controllers/: CustomersController.cs  HomeController.cs
Northwind/NorthwindMvc/Domain/: Customer.cs
Northwind/NorthwindMvc/Persistance/: NorthwindContext.cs  NorthwindInitializer.cs
Northwind/NorthwindMvc/Views/: _ViewImports.cshtml
Northwind/NorthwindMvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Northwind/NorthwindMvc/Views/Shared/: _Layout.cshtml
Northwind/Persistence/: NorthwindContext.cs  NorthwindInitializer.cs  Persistence.csproj
Northwind/Persistence/Migrations/: 20170717114410_InitialCreate.Designer.cs  20170717114410_InitialCreate.cs  NorthwindContextModelSnapshot.cs
