<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>NorthwindTraders.Application.UnitTests</AssemblyName>
    <RootNamespace>NorthwindTraders.Application.UnitTests</RootNamespace>
		
		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
		<PackageReference Include="xunit" Version="2.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	</ItemGroup>

</Project>
